# senovag-parent-pom

./: pom.xml
