<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sericulture.parentpom</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>github</project.scm.id>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <developers>
        <developer>
            <name>sac</name>
            <email>jaibharata87@gmail.com</email>
            <organization>com.sericulture</organization>
            <organizationUrl>https://github.com/Senovag-India-Pvt-Ltd/parent-pom</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Senovag-India-Pvt-Ltd/parent-pom.git</connection>
        <developerConnection>scm:git:https://github.com/Senovag-India-Pvt-Ltd/parent-pom.git
        </developerConnection>
        <url>git@github.com:Senovag-India-Pvt-Ltd/parent-pom.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Senovag-India-Pvt-Ltd/maven-repo</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- Swagger Configuration -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>